<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-01 10:48:53 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../Sumo/2024-10-01-10-31-47/osm.net.xml.gz"/>
        <route-files value="../Sumo/2024-10-01-10-31-47/osm.passenger.trips.xml"/>
        <additional-files value="../Sumo/2024-10-01-10-31-47/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../Sumo/2024-10-01-10-31-47/osm.view.xml"/>
    </gui_only>

</configuration>
